{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "632049a430efc527dcbce37f17477d474e8aaef764ebe6c5dcf6da28a149f5e8",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ceyehatf;Username=postgres;Password=asdewerta;"
  },
  "SendGrid" : {
    "ApiKey": ""
  }
}